<!DOCTYPE html> 
 
<html>
	<head> 
	   <meta charset="utf-8">
	   <title>Quizz - L'escalade</title>
	    <link rel="stylesheet" type="text/css" href="css/quizz.css">
	</head> 
 
	<body> 
	   <h1 id = "titre">Quizz - L'escalade</h1>
	  <center> <img src="image/escalade-3.jpg"> <br><br></center>
	  
	  <center><p> Qui a découvert la radioactivité ? </p>
	 <div>
	 <input name="serie1" id="serie1a" type="radio">Newton<br>
	 <input name="serie1" id="serie1b" type="radio"> Becquerel<br>
	 <input name="serie1" id="serie1c" type="radio">Einstein<br>
	 </div>
	 <input type="button" onClick="valider1()" value="Valider"></center>
	 
	 <center><p> Qui a découvert l’Amérique ? </p>
	 <div>
	 <input name="serie2" id="serie2a" type="radio">Christophe Colomb<br>
	 <input name="serie2" id="serie2b" type="radio"> Becquerel<br>
	 <input name="serie2" id="serie2c" type="radio">Einstein<br>
	 </div>
	 <input type="button" onClick="valider2()" value="Valider"></center>
	</body>
</html>