<!DOCTYPE html> 
 
<html>
	<head> 
	   <meta charset="utf-8">
	   <title>Le matériel</title>
	    <link rel="stylesheet" type="text/css" href="css/materiel.css">
	</head> 
 
	<body> 
	   <h1 id = "titre">Le matériel</h1>
	  <img src="images/materiel-1.jpg"> <br><br>
	  <p> Il est nécessaire d'avoir un matériel adapté à ce sport, pour la sécurité mais aussi pour le confort.</p>
	  
	  <p><br><br> 	Tout d'abord, il faut un bauderier. Cette sorte de harnais permet au grimpeur et à l'assureur d'être rattachés grâce à un corde et donc, d'éviter une chutte du grimpeur. On peut aussi y attacher du matériel complémentaure tel que de la magnésie, du matériel pour modifier les prises (escalade en salle) ...</p>
	  <br><img src="images/materiel-bauderier.jpg">
	  
	  <br><p> Nous avons également besoin d'une pare de chaussons d'escalde pour permettre aux pieds de mieux adérer et d'avoir une meilleure position sur les prises, même les plus petites.</p>
	  <br><img src="images/materiel-chausson.jpg">
	  
	  <br><p> Inévitablement, la pratique de ce sport nécessite une corde pour relier le grimpeur, l'assureur et le mur. Il permet de sécuriser la grimpe et d'éviter les grosses chutes.</p>
	  <br><img src="images/materiel-corde.jpg">
	  
	  <br><p>Pour que l'assureur puisse gérer la corde en sécurité et sans se faire mal, il a besoin d'un descendeur (photo1) et d'un mousqueton (photo2) qu'il attache à son baud rier. Il passe ensuite la corde dedans.</p>
	
	<div id="groupeimg">
		<div>
			<img class="img" src="images/materiel-descendeur.jpg">
			<img class="img" src="images/materiel-mousqueton.jpg">
		</div>
    </div>
	  
	  <br><p> Enin, pour le confort mais aussi pour la sécurité, un grimpeur s'équipe souvent de magnésie. La magnésie permet aux mains de mieux adhérer aux prises, surtout quand le grimpeur sue. On trouve  plusieurs formes de magnésie, il existe la magnésie sous forme de "balle" (photo 1), de la magnésie liquide (photo 2) et de la magnésie en poudre (photo3). La magnésie sous forme de balle et de poudre se mettent dans un sac à magnésie (photo 4) qui s'accroche sur le bauderier.</p>

	<div id="groupeimg">
		<div>
			<img class="img" src="images/materiel-magnésie-balle.jpg">
			<img class="img" src="images/materiel-magnésie-liquide.jpg">
		</div>
		<div>
			<img class="img" src="images/materiel-magnésie-poudre.jpg">
			<img class="img" src="images/materiel-magnésie-sac.jpg">
		</div>
	</div>
	 
	  <br><br>
	 <p><center><button onclick="windowOpen()"> Plus d'infos sur le matériel<br>Wikipedia </button> </center></p>
	 <br><br> 
	</body>
</html>