<!DOCTYPE html> 
 
<html>
  <head> 
	   <meta charset="utf-8">
	   <title>L'escalade</title>
	      <link rel="stylesheet" type="text/css" href="css/index.css">
  </head> 
 
  <body> 
	   <h1 id = "titre">L'escalade</h1>
	 <img src="images/escalade-1.jpg"><br><br>
	   <p>L’escalade est un sport consistant à se déplacer sur une paroi rocheuse naturelle ou un mur d'escalade artificiel, en suivant un parcours nommé voie, dicté par les prises et possibilités de progression de la paroi. </p> 
	   <p> L'escalade est un sport "de grimpe", les pratiquants s'apellent donc des grimpeurs.
	   C'est un sport dangereux car si l'on tombe de très la chute peut laisser des séquelles (à vie ou non) ou même entraîner la mort.</p>
	   <p> Il existe différents type de grimpe, les deux principeux sont: 
		<br>-<b> la grimpe en moulinette</b><br/>
		- <b>la grimpe en tête</b></br></p>
		<p>Bien sûr, tout cela dépend du milieu dans lequelle la pratique se fait. Car l'escalade peut se pratiquer dans différents milieux.
		<br><center><button onclick="windowOpen()"> Les différents types de  grimpes </button> </center>
		<p> Mais pour pratiquer ce sport il faut un certain matéreil, pour la sécurité ET le confort.</p>
				<br><center><button onclick="windowOpen()">Le Matériel </button> </center>
		<p>Evidemment, ce sport est encadré par une fédération, la<b> Fédération Française de la Montagne et de l'Escalade (FFME).</b>
		<br>Cette fédération a été fondée en 1942 et est atcuellement présidée par Pierre You (depuis 2005).
		<br> Elle représente sept sports: l'escalade, le canyonisme, le raquette à neige, le ski-alpinisme, l'alpinisme et le randonnée en montagne. Acutellement, elle compte 110 000 licenciés en France.</p>
		<img src="images/fede-1.jpg"><br><br>
		<center><button onclick="windowOpen()"> Plus d'infos sur la fédération <br> FFME</button> </center>
		<br><p> Je vous propose donc un petit quiz sur la page suivante pour voir si vous avez bien compris:</p>
		<br><center><button onclick="windowOpen()"> Quiz - L'escalade </button> </center>
  </body> 
  <script src="javascript/index.js"></script> 
 </html> 