h1{
	text-align: center;
	color: #F68C88;
	border-radius: 1em;
	border: solid 1px;
	background-color: black;
	padding: 10px;
	margin-top: 0.5em;
}

body{
	 background-color: #E0F8F7;
	 margin: auto;
	 width: 95%
}

.evo {
	 display: block;
	 width: 70%;
	 margin-left: auto;
	 margin-right: auto;
}

.levi {
	 display: block;
	 width: 100px;
	 margin-left: 16em;
	 margin-right: auto;
}

.jean {
	 display: block;
	 width: 200px;
	 margin-left: 23em;
	 margin-right: auto;
}

.marcel {
	 display: block;
	 width: 100px;
	 margin-left: 17em;
	 margin-right: auto;
}

p{
	 font-size: x-large;
}