*{
  box-sizing: border-box;
}

h1{
	text-align: center;
	color: #F68C88;
	border-radius: 1em;
	border: solid 1px;
	background-color: black;
	padding: 10px;
	margin-top: 0.5em;
}

body{
	 background-color: #E0F8F7;
	 margin: auto;
	 width: 95%
}

p{
	 font-size: x-large;
}

img {
	 display: block;
	 width: auto;
	 margin-left: auto;
	 margin-right: auto;
	}
	
.img{
	height:300px;
	width:auto;
	display:inline;
}

#groupeimg{
	 display: block;
	 width: auto;
	 padding-left: 50px;
	 padding-left: 450px;
	 padding-right: 0px;
}