<!DOCTYPE html> 
 
<html>
  <head> 
	   <meta charset="utf-8">
	   <title>Définitions</title>
	      <link rel="stylesheet" type="text/css" href="css/index.css">
  </head> 
 
  <body> 
	   <h1 id = "titre">Définitions</h1>
	   <p>En philosophie politique, l'expression <b>"état de nature"</b> désigne la situation de l'Homme ou de la société humaine antérieurement à l'apparition de la civilisation, de la culture, des institutions communes, en particulier de l'autorité politique et de l'Etat. C'est en quelque sorte l'Homme en tant qu'animal, avec ses besoins naturels, en l'absence de règles et de contraintes extérieures relatives à la liberté individuelle.</p>
		<p>Un <b>objet technique</b> est fabriqué par l'homme à partir d'objets naturels et peut être composé de plusieurs éléments et de plusieurs matériaux. Les objets techniques sont fabriqués parce que nous les trouvons utiles, parce qu'ils répondent à un besoin, c'est-à-dire une nécessité ou un désir éprouvé par un utilisateur</p>
		<p>La <b>technique</b> est une activité méthodique qui vise à la fabrication et à l’entretien d’objets matériels. Elle mêle connaissance et action. Connaissance car elle nécessite une représentation préalable des opérations à effectuer pour obtenir un effet, et action dans un sens productif. De plus, elle se doit d’être rentable.</p>
		<p>On dit de quelque chose qu'il est <b>néfaste</b> quand il peut avoir des conséquences dommageables.</p>
		<p>D'après <i>Larousse</i>, le <b>technologie</b> est un ensemble cohérent de savoirs et de pratiques dans un certain domaine technique, fondé sur des principes scientifiques.</p>
		<p>D'après le <i>Dictionnaire de la Préhistoire</i>, <b>"outil"</b> désigne le "terme général donné aux objets par lesquels l'Homme intervient sur la matière en prolongeant sa main afin de la spécialiser en fonction d'objectifs techniques à réaliser."</p>
		<p>Les <b>nouvelles technologies</b> désignent des domaines très évolutifs et des techniques diverses, pouvant rendre plus accessible les rapports entre les Hommes et les machines, selon <i>Wikipédia</i></p>
		<br><center><button onclick="index()"> Retour à la page principale </button> </center></br>
		<br></br>
  </body> 
  <script src="javascript/index.js"></script> 
 </html> 