<!DOCTYPE html> 
 
<html>
  <head> 
	   <meta charset="utf-8">
	   <title>La Technique</title>
	      <link rel="stylesheet" type="text/css" href="css/index.css">
	   <style>
			.paragraph1 {
				font-size: 30px;
			}
		</style>
  </head> 
 
  <body> 
	   <h1 id = "titre">La Technique</h1>
	 <img class="evo" src="images/evolution_homme.jpg"/><br><br>
	 <br><p><i> Chaque mot écrit en gras et en italique est un mot ayant une définition afin d'éclaircir le cours. Toutes les définitions se trouvent dans une page autre que celle-ci, accessible en cliquant sur ce bouton.</i>
	 <button onclick="def()">Les Définitions </button></br></p>
	  <br></br><p>L’être Humain et la <b><i>technique</b></i> sont intrinsèquement liés depuis aussi longtemps que l’on puisse s’en souvenir : depuis l’époque de la préhistoire avec le feu, les premières armes ou bien l’écriture, en passant par l’époque médiévale avec l’invention de la poudre à canon, l’amélioration des méthodes d’agriculture, ou encore des multiples guerres ayant permis de grandes avancées dans la médecine pour arriver à notre époque où la technique nous entoure constamment, que ce soit à notre domicile ou dans la société Elle nous sert dans la vie de tous les jours et il nous est inimaginable de vivre une vie sans.
	 Cependant cette utilisation aussi fréquente ne pourrait-elle pas finir par devenir <b><i>néfaste</b></i> à l’humain? En effet, la technique a pour but principal de nous aider à évoluer, de nous faire avancer, mais certaines “avancées” ne peuvent-elles pas finir par  nous être peu à peu néfastes ?	</p>
	 <br><p class="paragraph1"><u><b>I/ L'humain est nécessairement lié à la technique</b></u></br></p>
	 <p> Nous savons maintenant que l’utilisation de la technique par l’humain remonte à l’existence même de celui-ci. L’utilisation primitive de la technique était principalement dans le but de se défendre, se nourrir, se déplacer, en bref :<b> pour survivre</b>. On peut donc affirmer que si l’humain existe encore aujourd’hui, c’est bien parce qu’il a utilisé et utilise la technique. Elle est donc nécessaire à notre existence en tant qu’espèce.
     Elle est aussi très liée à notre développement. Non seulement sans elle nous ne serions sûrement plus là mais nous serions aussi très peu développés.
	 Par exemple, il est vrai que si l’humain d’autrefois n’avait pas appris à faire du feu de ses propres mains, l’être humain aurait eu beaucoup plus de difficultés : la nourriture crue serait restée moins digeste et moins conservable, notre environnement aurait stagné (pas de réunion autour des feux de camps ou de début de pratiques culturelles ) etc.
	 L’être humain aurait clairement été très différent. C’est d’autant plus vrai lorsque l’on observe le monde de nos jours. Tout ce qui nous entoure est technique: nos vêtements, nos maisons, nos objets… Chaque nouvelle construction nécessite désormais de passer par la technique, rien n’est plus possible sans elle ! La technique influe sur notre société constamment et nous est indispensable. Nous voyons bien ici que l’humain et la technique sont bel et bien liés, voire indissociables. 
	 De plus, si on considère homo faber comme “l’humain intelligent grâce à ses expériences et à la technique”, alors, en l’absence de technique l’humain n’est plus doté de l’intelligence qui le distingue des animaux: plus de raison ni de technique. Il redevient donc un humain à <i><b>l’état naturel</i></b>:
	 <br><br><i>“C’est en quoi l’Homme se distingue avant tout des animaux: par la transmission de ces techniques et très probablement par leur transmission orale.”</i></br>
	 <b>-Marcel Mauss, <u>Les techniques du corps</b></u><img class="marcel" src="images/marcel_mauss.jpg"/></br>
	 <br>M.Mauss est donc en accord avec l’idée que l’humain et la technique vont de pair: sans elle, les humains ne seraient plus humains. C’est la technique qui les caractérise.</br>

	 La technique est donc indéniablement liée à nous, nous ne pouvons la renier. Mais n’est-ce pas là tout le problème ?</p>

	 <br><p class="paragraph1"><u><b>II/ Un lien néfaste avec le temps</b></u></br></p>
	  <p>Il y a plusieurs contextes dans lesquels la technique peut être remise en question.
	 Dans un premier temps, comme souligné dans l’introduction, les <i><b>objets techniques</i></b> nous entourent constamment. Il n’y a pas un moment où nous ne sommes pas en contact avec celle-ci. Imaginons maintenant que tous nos objets techniques nous soient retirés: des humains à l’état de nature et seuls dans la nature. Pensez-vous que nous survivrerions longtemps ? 
	 En réalité, il n'y a pas de réponse à cette question car cela dépend de bien des facteurs mais ce qui est sûr c’est que cela serait très difficile pour nous: sans vêtements, comment se protéger du froid ? sans armes, comment chasser ou se défendre face aux prédateurs (animaux dangereux) ? comment cuisiner sans nos ustensils ?...
	 Certaines personnes pourraient évidemment y arriver. Mais la plupart ne sauraient que faire. La technique nous permet un confort de vie au quotidien dont on ne pourrait se passer. La technique comme un moyen de survie peut donc au final devenir une dépendance quotidienne et inconsciente sans laquelle on ne serait rien.  
	 Donc, contrairement à avant, la technique n’est plus présentée comme un <i><b>outil</i></b> de survie mais plutôt comme un moyen de nous accompagner au quotidien.
	 En effet, les machines sont désormais capables de nous remplacer dans beaucoup de domaines. Les tâches simples du quotidien peuvent être évitées: plus besoin de tondre sa pelouse grâce aux tondeuses automatiques, ni même de passer l’aspirateur grâce aux robots aspirateurs automatiques. Si son utilisation s’arrêtait là, nous pourrions considérer la technique comme bénéfique pour l’être humain car celle-ci nous servirait de gagne-temps et nous permettrait de nous épanouir: les travaux répétitifs ou les tâches embêtantes du quotidien pourraient être remplacées par les machines. Or, cela va bien plus loin que ça. 
	 En 1952, la première intelligence artificielle est créée, elle est capable d’apprendre à jouer aux échecs de manière autonome. Depuis, les IA ne cessent de se développer, il à été prouvé qu’elles sont maintenant capables de nous dépasser. Microsoft définit l’intelligence artificielle comme étant une <i><b>technologie</b></i> capable de “simuler l’intelligence humaine”.
	 <button onclick="Microsoft()"> Source </button></br>
	 De plus en plus de personnes se demandent si les IA ne pourraient pas finir par développer une conscience un jour. Cela est bien la preuve que la technique ne sert plus seulement à nous aider mais à nous surpasser. Cette innovation est tellement cruciale qu’on peut se demander si l’humain ne va pas un jour finir par être complètement remplacé par les machines. Selon l'OCDE, la robotisation devrait faire disparaître 14 % des emplois d’ici à vingt ans. (Le Monde).
	 <button onclick="Lemonde()"> Source </button></br>
	 Enfin, il y a le cas des personnes les plus puissantes (ici, les personnes ayant le pouvoir sur le développement et la recherche en cours) cherchent tous à avoir la technologie la plus poussée et finissent par entrer dans une spirale vaine où chacun fait toujours plus de découvertes techniques. On peut prendre l’exemple d’Elon Musk qui a confié en 2018 qu’il lui arrivait de négliger son hygiène et son sommeil au profit de son travail. 
	 <button onclick="Elon()"> Source </button></br>
	 A partir de là, la technique ne devient plus un moyen de s'améliorer mais une obsession pour laquelle on s’oublie. Elle devient aliénante. 
	 <br><br><i>“Désormais, exister équivaudrait à exploiter la nature : mais dans le tourbillon de cette emprise qui se dévore elle même, ne se maintiendrait aucun point fixe”</i></br>
	 <b>-Emmanuel Lévinas, <u>Difficile liberté</u></b><img class="levi" src="images/Emmanuel_Levinas.jpg"/></br>
	 <br><i>“Nous vivons le temps des objets : je veux dire que nous vivons à leur rythme et selon leur succession incessante. C’est nous qui les regardons aujourd’hui naître, s’accomplir et mourir alors que, dans toutes les civilisations antérieures, c’étaient les objets, instruments ou monuments pérennes, qui survivaient aux générations d’hommes.”</i>
	 <br><b>-Jean Baudrillard, <u>La société de consommation</u>, 1970</b><img class="jean" src="images/jean_baudrillard.jpg"/></br>
	 <br>Dans ces extraits, les deux philosophes appuient le propos précédant: la technique est bel et bien une quête vaine. Elle est en constante évolution et ne s'arrêtera certainement jamais d’évoluer. De plus, J.Baudrillard ajoute à cette idée la question de la durabilité des objets. En effet, nos objets sont de moins en moins durables dans le temps. Soit par leur durée de vie ou par les tendances, les objets sont maintenant futiles comparé aux silex intemporels des Hommes Préhistorique. Une génération n’évolue plus avec les objets de la précédente.</br>
	 <br>On peut également ajouter que la technique peut avoir une fin économique puisque toutes ces avancées rapportent évidemment énormément d’argent. </br>
 
	 
	 	 <br><p class="paragraph1"><u><b>III/ Les solutions contre cet effet néfaste</b></u></br></p>

	 </p>
		<p>Ainsi, nous avons pu observer que, bien que la technique puisse être néfaste pour l’Humain, elle lui est pourtant innée. En effet, on ne peut s’empêcher d’évoluer et de créer constamment de nouvelles techniques et objets techniques afin de nous faciliter dans notre quotidien.
	 <br>Néanmoins, nous avons pu voir plus haut que, plus particulièrement récemment d’ailleurs (lors des dernières décennies), la technique à évoluée a été amenée à nous nuire, que ce soit en créant de nouvelles technologies dévastatrices, car la surproduction engendre une utilisation de masse des ressources et impacte fortement l’écologie, ou bien car les robots remplacent peu à peu les humains dans certaines branches de métiers, rendant la main d’oeuvre humaine obsolète car trop coûteuse et moins qualitatives comparée aux machines.
	 Mais comment pourrions-nous remédier à cela? 
	 <br>Une des solutions serait de réguler les industries. En contrôlant la production des plus grandes industries nous pourrions calmer le surdéveloppement et la surproduction qui engendre une surconsommation des consommateurs régulière: les objets sont de moins en moins durables à cause du développement incessant ce qui nous pousse à toujours vouloir mieux. Ainsi il serait possible d’adoucir notre impact sur l'environnement et de freiner l’ampleur des nouvelles technologies.
	 En plus de cette régulation, nous pourrions aussi essayer de mieux contrôler notre utilisation des différentes technologies, afin d’arriver à n'utiliser que ce dont nous avons besoin et ne plus être dans l'excès de son utilisation. Le but étant ainsi de créer un système dans lequel nous ne produisons et consommons que ce dont nous avons besoin. Nous n’aurons alors certainement plus besoin de dépendre d’autres états pour vivre grâce à ce freinage du développement sans fin: un pays auto-suffisant.
	 Nous pourrions également tenter de changer la société actuelle pour l’amener vers un système plus équitable, c'est-à-dire non pas supprimer la propriété mais tendre vers une organisation plus égalitaire. Cela permettrait d'avoir un système plus centré sur les individus afin de pouvoir décider collectivement de comment utiliser la technique à des fins avantageuses pour l’humain et non plus pour l’enrichissement des grands innovateurs obnubilés par le progrès technique. 
	 Nous nous rendons donc compte qu’il est possible que le lien entre la technique et l’humain ne devienne pas néfaste, mais nous voyons que pour cela il nous faudrait changer radicalement notre mode de vie actuel. Ces solutions sont donc plutôt idéalistes mais pas totalement impossibles. </br>
	 </p>
     <br><p class="paragraph1"><u><b>Bilan</b></u></br></p>
	 <p>La technique et l’humain sont liés nécessairement:
	 <br>Sans technique il n’y a pas humain
	 <br>Néanmoins ce lien possède des défauts, notamment avec une utilisation beaucoup trop excessive de la technique.
	 <br>Il existe des solutions pour limiter ces inconvénients mais elles sont très compliquées à mettre en place dans notre société. </br>
	 </p>
 

  </body> 
  <script src="javascript/index.js"></script> 
 </html> 