<!DOCTYPE html> 
 
<html>
	<head> 
	   <meta charset="utf-8">
	   <title>Les différents types de grimpes</title>
	    <link rel="stylesheet" type="text/css" href="css/grimpe.css">
	</head> 
 
	<body> 
	   <h1 id = "titre">Les différents types de grimpes</h1>
	  <center> <img src="images-1/Escalade-2.png"> <br><br></center>
	 <p>Tout d'abord, nous pouvons monter en moulinette (c'est-à-dire que la corde est déjà attachée en haut du mur) ou bien en tête (qui consiste à attacher la corde dans des <b> dégaines</b> au fur-et-à-mesure que l'on monte, c'est donc moins rassurant).
	 <br><b>Les dégaines</b> sont tout simplement deux mousquetons reliés par une corde; l'un deux est attaché à la paroie et l'autre sert à passer la corde dedans pour se sécuriser</p>
	 <p> Mais il existe différentes manières de grimper.
	 <br>On y rettrouve d'abord la plus connue: la grimpe<b> en salle</b> qui consiste à escalader un mur artificielles avec des voies amovibles grâce à des prises que l'on peut facilement enlever.</p>
	 <img src="images-1/grimpes-salle.jpg">
	 <p> Ensuite, dans la grimpe en salle, il y a l'escalade traditionelle avec un assureur et une corde mais il y a aussi <b>le bloc</b>. 
	 <br>Le bloc est similaire à l'escalade traditionelle par principe mais il n'y a ni corde ni assureur, seulement de gros tapis sous des murs moins hauts! C'est donc plus difficile car l'on ne peut pas s'aider de la corde.
	 <img src="images-1/grimpes-bloc.jpg">
	 <br>Enfin, nous pouvons aussi monter <b>en falaise</b> .
	 <br>Monter en falaise contient plus de risque et peut faire plus peur que d'escalader en salle. Le grimpeur doit monter en tête et placer ses dégaines lui-même.	 </p>
	 <img src="images-1/grimpes-falaise.jpg">
	 <br><br>
	 <center><button onclick="windowOpen()"> Plus d'infos sur les grimpes<br>Blog Kazaden </button> </center>
	 <br><br>
	</body> 
<script src="javascript/grimpe.js"></script> 
</html> 